spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/cadastro_formulario?createDatabaseIfNotExist=true&serverTimezone=UTC

#Cria o DDL, ou seja, a linguagem de definição de dados, cria todas as tabelas
spring.jpa.generate-ddl=true
#Tropa e recria
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
